<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    <title>Produkt</title>
</head>

<body>
    <header>
        <nav>
            <ul id="menu">
                <li><a href="kategori.html">Kategorier</a></li>
                <li><a href="productlist.html">Produktliste</a></li>
                <li><a href="product.html">Produkt</a></li>
            </ul>
        </nav>
    </header>

    <main>


        <article>
            <h1>Sahara Team India Fanwear Round Neck Jersey</h1>
            <h3 class="id">ID: 1163</h3>

            <div class="grid_2_1">
                <div>
                    <img src="https://kea-alt-del.dk/t7/images/webp/1000/1163.webp" alt="billede af tshirt">
                </div>
                <div>
                    <div class="tekst">
                        <h2>Sahara Team India</h2>

                        <p class="brand">Brand: Nike</p>
                        <h3 class="pris">Pris: 895,-</h3>
                    </div>
                    <div class="knap">
                        <h4>LÆG I KURV</h4>
                    </div>
                    <div class="produktinfo">
                        <h2>Produktinformation</h2>
                        <p class="category">Category: <span></span></p>
                        <p class="subcategory">Subcategory: <span></span></p>
                        <p class="articletype">Articletype: <span></span></p>
                        <p class="gender">Gender: <span></span></p>
                    </div>
                </div>
            </div>


            <div class="pris"></div>
        </article>
    </main>

    <script src="product.js"></script>
</body>

</html>